version: '2.2'

volumes:
    mariadb-volume:
    glance-images:
    nova-images:

services:
    mariadb:
        image: 'mariadb:10.1.22'
        env_file: '../config/config'
        environment:
            MARIADB_EXTRA_FLAGS: '--max-connections=8192'
        hostname: 'mariadb'
        ports:
            - '3306:3306'
        expose:
            - '3306'
        volumes: 
            - 'mariadb-volume:/var/lib/mysql'

    rabbitmq:
        image: 'rabbitmq:3'
        env_file: '../config/config'
        hostname: '${CONTROL_HOST}'
        ports:
            - '5672:5672'
        expose:
            - '5672'

    keystone-api:
        image: 'hogepodge/locistack-keystone:${OPENSTACK_RELEASE}-${DISTRO}'
        env_file: '../config/config'
        hostname: 'keystone'
        extra_hosts:
            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
        ports:
            - '5000:5000'
            - '35357:35357'
        expose:
            - '5000'
            - '35357'
        sysctls:
            net.core.somaxconn: 2048
        links:
            - 'mariadb'
            - 'rabbitmq'
        volumes:
            - './scripts/common:/scripts/common'
            - './scripts/keystone:/scripts/keystone'
        command: '/scripts/keystone/start-keystone-api.sh'
        depends_on:
            - 'mariadb'
            - 'rabbitmq'

#    glance-api:
#        image: 'hogepodge/locistack-glance:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'glance-api'
#        privileged: true
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        ports:
#            - '9292:9292'
#        expose:
#            - '9292'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/glance:/scripts/glance'
#            - '../config/tls:/tls'
#            - 'glance-images:/images'
#        command: '/scripts/glance/start-glance-api.sh'

#    neutron-server:
#        image: 'hogepodge/locistack-neutron:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'neutron-server'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        ports:
#            - '9696:9696'
#        expose:
#            - '9696'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/neutron:/scripts/neutron'
#            - '../config/tls:/tls'
#        command: '/scripts/neutron/start-neutron-server.sh'


#    neutron-linuxbridge-agent:
#        image: 'hogepodge/locistack-neutron:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'neutron-linuxbridge-agent'
#        privileged: true
#        network_mode: 'host'
#        cap_add:
#            - ALL
#        sysctls:
#            net.ipv4.conf.all.promote_secondaries: 1
#           net.ipv4.ip_forward: 1
#            net.ipv4.conf.all.rp_filter: 0
#            net.ipv4.conf.default.rp_filter: 0
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'neutron-server'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/neutron:/scripts/neutron'
#            - '../config/tls:/tls'
#        command: '/scripts/neutron/start-neutron-linuxbridge-agent.sh'

#    neutron-dhcp-agent:
#        image: 'hogepodge/locistack-neutron:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'neutron-dhcp-agent'
#        privileged: true
#        network_mode: 'host'
#        cap_add:
#            - 'ALL'
#            - 'NET_ADMIN'
#        sysctls:
#            net.ipv4.conf.all.promote_secondaries: 1
#            net.ipv4.ip_forward: 1
#            net.ipv4.conf.all.rp_filter: 0
#            net.ipv4.conf.default.rp_filter: 0
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'neutron-server'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/neutron:/scripts/neutron'
#            - '../config/tls:/tls'
#        command: '/scripts/neutron/start-neutron-dhcp-agent.sh'

#    neutron-metadata-agent:
#        image: 'hogepodge/locistack-neutron:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'neutron-metadata-agent'
#        privileged: true
#        network_mode: 'host'
#        cap_add:
#            - 'NET_ADMIN'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'neutron-server'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/neutron:/scripts/neutron'
#            - '../config/tls:/tls'
#        command: '/scripts/neutron/start-neutron-metadata-agent.sh'

#    neutron-l3-agent:
#        image: 'hogepodge/locistack-neutron:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'neutron-l3-agent'
#        privileged: true
##        network_mode: 'host'
#        cap_add:
#            - 'NET_ADMIN'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'neutron-server'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/neutron:/scripts/neutron'
#            - '../config/tls:/tls'
#        command: '/scripts/neutron/start-neutron-l3-agent.sh'

#    nova-api:
#        image: 'hogepodge/locistack-nova:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'nova-api'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        ports:
#            - '8774:8774'
#        expose:
#            - '8774'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/nova:/scripts/nova'
#            - '../config/tls:/tls'
#        command: '/scripts/nova/start-nova-api.sh'

#    nova-metadata:
#        image: 'hogepodge/locistack-nova:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'nova-api'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        ports:
#            - '8775:8775'
#        expose:
#            - '8775'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/nova:/scripts/nova'
#            - '../config/tls:/tls'
#        command: '/scripts/nova/start-nova-metadata.sh'

#    placement-api:
#        image: 'hogepodge/locistack-placement:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'placement-api'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        ports:
#            - '8778:8000'
#        expose:
#            - '8000'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'nova-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/placement:/scripts/placement'
#            - '../config/tls:/tls'
#        command: '/scripts/placement/start-placement-api.sh'

#    nova-conductor:
#        image: 'hogepodge/locistack-nova:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'nova-conductor'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
##        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'nova-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/nova:/scripts/nova'
#            - '../config/tls:/tls'
#        command: '/scripts/nova/start-nova-conductor.sh'
#
#    nova-scheduler:
#        image: 'hogepodge/locistack-nova:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'nova-scheduler'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'nova-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/nova:/scripts/nova'
#            - '../config/tls:/tls'
#        command: '/scripts/nova/start-nova-scheduler.sh'
#
#    nova-novncproxy:
#        image: 'hogepodge/locistack-nova:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'nova-novncproxy'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        ports:
#            - '6080:6080'
#        expose:
#            - '6080'
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'nova-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/nova:/scripts/nova'
#            - '../config/tls:/tls'
#        command: '/scripts/nova/start-nova-novncproxy.sh'
#
#    libvirt:
#        image: 'hogepodge/locistack-libvirt:${OPENSTACK_RELEASE}-${DISTRO}'
#        privileged: 'true'
#        network_mode: 'host'
#        pid: 'host'
#        ipc: 'host'
#        user: 'root'
#        volumes:
#            - '/etc/localtime:/etc/localtime'
#            - '/lib/modules:/lib/modules'
#            - '/run/:/run/'
#            - '/dev:/dev'
#            - '/sys/fs/cgroup:/sys/fs/cgroup'
#            - '/var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket'
#            - '/var/run/libvirt:/var/run/libvirt'
#            - '/var/lib/nova:/var/lib/nova'
#        command: '/start-libvirt.sh'

#    nova-compute:
#        image: 'hogepodge/locistack-nova:${OPENSTACK_RELEASE}-${DISTRO}'
#        privileged: 'true'
#        env_file: '../config/config'
#        hostname: 'nova-compute'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/nova:/scripts/nova'
#            - '../config/tls:/tls'
#            - '/var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket'
#            - '/var/lib/nova:/var/lib/nova'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'nova-api'
#        command: '/scripts/nova/start-nova-compute.sh'
#
#    cinder-api:
#        image: 'hogepodge/locistack-cinder:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'cinder-api'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        ports:
#            - '8776:8776'
#        expose:
#            - '8776'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/cinder:/scripts/cinder'
#            - '../config/tls:/tls'
#        command: '/scripts/cinder/start-cinder-api.sh'
#
#    cinder-scheduler:
#        image: 'hogepodge/locistack-cinder:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'cinder-scheduler'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/cinder:/scripts/cinder'
#            - '../config/tls:/tls'
#        command: '/scripts/cinder/start-cinder-scheduler.sh'

#    cinder-volume:
#        image: 'hogepodge/locistack-cinder:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'cinder-volume'
#        privileged: true
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        links:
#            - 'mariadb'
#            - 'rabbitmq'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#            - 'cinder-scheduler'
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/cinder:/scripts/cinder'
#            - '../config/tls:/tls'
#            - '/dev:/dev'
#            - '/run/:/run/:shared'
#            - '/etc/localtime:/etc/localtime:ro'
#            - '/lib/modules:/lib/modules:ro'
#        ports:
#            - 3260:3260
#        command: '/scripts/cinder/start-cinder-volume.sh'
#
#    swift-proxy:
#        image: 'hogepodge/locistack-swift:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'swift'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        privileged: true
#        ports:
#            - '8888:8080'
#        expose:
#            - '8080'
#        volumes:
#            - '/dev/loop1:/dev/loop1'
#            - './scripts/common:/scripts/common'
#            - './scripts/swift:/scripts/swift'
#            - '../config/tls:/tls'
#        networks:
#            swiftnet:
#                ipv4_address: '172.16.16.16'
#        depends_on:
#            - 'mariadb'
#            - 'rabbitmq'
#            - 'keystone-api'
#        command: '/scripts/swift/start-service.sh'
#
#    post-install:
#        image: 'hogepodge/locistack-openstack:${OPENSTACK_RELEASE}-${DISTRO}'
#        env_file: '../config/config'
#        hostname: 'post-install'
#        extra_hosts:
#            - "${CONTROL_HOST}:${CONTROL_HOST_IP}"
#        volumes:
#            - './scripts/common:/scripts/common'
#            - './scripts/post-install:/scripts/post-install'
#        command: '/scripts/post-install/post-install.sh'

networks:
    swiftnet:
        driver: bridge
        ipam:
            config:
                - subnet: 172.16.16.0/24
